/*==============Media 0-767=============*/
@media (max-width: 767px) {
  header {
    position: relative;
    background: var(--bg);
  }

  header.open {
    height: 100vh;
  }

  .first-header-line {
    padding: 15px 0;
    /* background: none; */
  }

  .toggle-wrap {
    display: flex;
    position: absolute;
    top: 11px;
    right: 15px;
  }
  .first-header-line .container {
    background-color: #1e6140;
  }
  .nav-menu {
    display: none;
  }

  .nav-menu.show {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-top: 60px;

    /* padding-bottom: 120px; */
  }

  .auth {
    padding-left: 11px;
  }

  .login {
    font-size: 18px;
    line-height: 22px;
  }

  .header-wrap>nav {
    position: absolute;
    top: 260px;
    left: 0;
    width: 100%;
    padding: 0 16px;
  }

  .nav-menu {
    border-right: none;
    /* border-top: 1px solid rgba(255, 255, 255, 0.1); */
  }

  .header-wrap>nav a {
    font-size: 22px;
    line-height: 1;
  }

  .nav-menu>li {
    padding: 0;
  }

  .nav-menu>li:first-child {
    padding-right: 0px;
    padding-left: 0px;
  }

  .nav-menu>li:last-child {
    padding-left: 0px;
    padding-right: 0px;
  }

  .dropdown-link>img {
    display: none;
  }

  .dropdown-menu {
    display: none;
  }

  .dropdown:hover>ul {
    display: none;
  }

  /*============second line=============*/
  header .container {
    background-color: #f5f5f5;
  }

  .second-header-line,
  .third-header-line {
    background-color: #f8f8f8;
  }

  .second-header-line {
    display: flex;
    justify-content: space-between;
    gap: 38px;
    padding: 0 15px;
  }

  .second-header-line .logo-desktop>img {
    width: 106px;
    height: 48px;
  }

  .icon-compare-backet {
    margin: 0;
    position: relative;
    gap: 11px;
  }

  .search-box,
  .speed-contact,
  .icon-heart {
    display: none;
  }

  /*===============thirt line=============*/
  .third-header-line {
    margin-top: 0;
    flex-direction: column;
    padding-top: 19px;
    gap: 20px;
  }

  .third-header-line a {
    border: 1px solid #E74E13;
    background-color: #E74E13;
    color: #FFFFFF;
    width: 289px;
    height: 47px;
    justify-content: flex-start;
    padding-left: 20px;
    border-radius: 90px;
  }

  .hover-arrow {
    width: 40px;
    height: 40px;
    padding: 13px;
    margin-left: 100px;
    display: block;

  }

  .third-header-line .arrow-down-white {
    width: 12px;
    height: 12px;
  }

  .third-header-line .arrow-up-white {
    width: 12px;
    height: 12px;
  }

  .third-header-line a .svg-icon1 {
    fill: #FFFFFF;
    stroke: #FFFFFF;
    width: 20px;
    height: 20px;
  }

  .third-header-line a .svg-icon2 {
    fill: #FFFFFF;
    width: 20px;
    height: 20px;

  }

  .menu-item {
    border-radius: 90px;
  }

  .menu-item.hidden {
    display: none;
  }

  .menu-item.hidden.show {
    display: block;
  }

  .arrow-down-white.block {
    display: none;
  }

  .arrow-up-white {
    display: none;
  }

  .arrow-up-white.show {
    display: inline;
  }

  /*=======open nav menu====*/
  header.open .container {
    background: var(--bg)
  }

  header.open .second-header-line .logo-desktop .logo {
    display: none;
  }

  header.open .second-header-line .logo-desktop .logo-mobileMenu-open {
    display: inline;
  }

  header.open .third-header-line {
    display: none;
  }

  header.open .second-header-line {
    background-color: #1e6140;
    padding-bottom: 142px;
  }

  header.open .second-header-line .speed-contact .phone-box .phone-img svg {
    fill: #FFFFFF;
  }

  header.open .second-header-line .speed-contact .phone-box .phone-img {
    border: 1px solid #FFFFFF;
  }

  header.open .second-header-line .speed-contact .phone-box .phone a {
    color: #FFFFFF;
  }

  header.open .second-header-line>a {
    color: #FFFFFF;
  }

  header.open .second-header-line .speed-contact .phone-box:hover>.phone a {
    color: black;
  }

  header.open .second-header-line .icon-heart {
    display: contents;
  }

  header.open .second-header-line .icon-heart .icon {
    border: 1px solid #FFFFFF;
    padding: 11px;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    position: absolute;
    margin-top: 88px;
  }


  header.open .second-header-line .icon-heart,
  header.open .second-header-line .icon-compare-backet .compare,
  header.open .second-header-line .icon-compare-backet .backet {
    border: 1px solid #FFFFFF;
  }

  header.open .second-header-line .icon-heart .icon,
  header.open .second-header-line .icon-compare-backet .compare .icon,
  header.open .second-header-line .icon-compare-backet .backet .icon {
    fill: #FFFFFF;
  }

  header.open .second-header-line .icon-compare-backet p {
    color: #FFFFFF;
  }

  header.open .second-header-line .search-box {
    display: inline;
    margin-top: 88px;
    margin-left: 75px;
  }

  header.open .second-header-line .speed-contact {
    display: flex;
    margin-top: 147px;
    margin-left: -10px;
  }




  /*==============Order=============*/
  .breadcrumb a {
    font-size: 10px;
    line-height: 14px;
  }

  .order-block {
    flex-direction: column;
    align-items: center;
    position: relative;
    gap: 40px;
  }


  .order-title,
  .catalog-title {
    padding: 0 15px;
    gap: 9px;
    margin-top: 21px;
    position: relative;
    justify-content: center;
  }

  .order-title h1,
  .catalog-title h1 {
    font-size: 22px;
    line-height: 27px;

  }

  .order-title img,
  .catalog-title img {
    width: 14px;
    height: 11px;
  }

  .order h4 {
    font-size: 18px;
    line-height: 22px;
  }

  /*==============Forma=============*/
  .order-form {
    width: 290px;
    height: 100%;
  }


  .order-contact,
  .order-delivery {
    flex-wrap: wrap;
    flex-direction: column;
    align-content: flex-start;
    margin-top: 15px;
    gap: 15px;
  }

  .order-contact input,
  .order-delivery select,
  .order-delivery input {
    width: 100%;
    height: 40px;
  }

  .products-basket {
    width: 290px;
    padding: 20px;
  }

  .total-order {
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 12px;
    width: 250px;
    height: 88px;
    padding: 16px 0 20px 19px;
    margin-top: 3px;
  }

  .btn-confirm-order {
    width: 250px;
  }

  .product {
    height: 101px;
  }

  .product-img {
    width: 77px;
    height: 52px;
    padding: 8px 26px;
    margin-top: 49px;
  }

  .product-img img {
    width: 25px;
    height: 35px;
  }

  .product-name {
    margin: 0;
    width: 185px;
  }

  .product-price {
    margin-top: 65px;
    margin-left: 97px;
  }

  .product .cancel-product {
    margin-top: 5px;
  }

  /*=====================Modal-Backet================*/
  .modal-backet {
    height: 173vh;
  }

  .modal-Inner {
    min-width: 289px;
    max-width: 100%;
    min-height: 772px;
    padding: 35px 0 40px 0;
  }

  .modal-close {
    right: 0px;
    width: 20px;
    height: 20px;
    top: -40px;
  }

  .backet-title {
    gap: 9px;
  }

  .backet-title img {
    width: 14px;
    height: 11px;
  }

  .backet-title h1 {
    font-size: 22px;
    line-height: 27px;
  }

  .backet-products {
    flex-direction: column;
    margin-top: 78px;
    align-items: center;
    gap: 16px;
  }

  .modal-Inner .product-name {
    padding-left: 20px;
    width: 100%;
    font-size: 16px;
    line-height: 20px;
    margin-top: 22px;
  }

  .product-flex2 .product-quantity {
    margin-top: 7px;
  }

  .product-flex2 .product-producer {
    padding-top: 18px;
  }

  .product-flex3 .inline {
    margin-top: 20px
  }

  .backet-btn {
    display: flex;
    flex-direction: column;
    gap: 11px;
    margin-top: 19px;
  }

  .product-flex2 {
    padding-left: 23px;
  }

  /*=========Catalog===========*/
  .catalog-title h1 {
    width: 196px;
    text-align: center;
  }
  .catalog-title {
    align-items: flex-start;
  }
  .catalog-title img {
    margin-top: 10px;
  }

  .catalog-img {
    width: 134px;
    height: 86px;
    filter: drop-shadow(0px 0px 8px rgba(0, 0, 0, 0.15));
    border-radius: 13px;
  }

}


/*==============Media 768-1024=============*/
@media (min-width: 768px) and (max-width: 1024px) {

  header {
    position: relative;
    background: var(--bg);
  }

  header.open {
    height: 84vh;
  }

  .container {
    background-color: #f5f5f5;
  }

  .first-header-line {
    padding: 15px 0;
    /* background: none; */
  }

  .first-header-line .container {
    background-color: #1e6140;
  }

  .toggle-wrap {
    display: flex;
    position: absolute;
    top: 11px;
    right: 15px;
  }

  .nav-menu {
    display: none;
  }

  .nav-menu.show {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    padding: 7vh 60px;
    margin-top: 69px;
    /* padding-bottom: 120px; */
  }

  .auth {
    padding-left: 11px;
  }

  .login {
    font-size: 18px;
    line-height: 22px;
  }

  .header-wrap>nav {
    position: absolute;
    top: 36vh;
    left: 0;
    width: 100%;
    padding: 0 16px;
  }

  .nav-menu {
    border-right: none;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
  }

  .header-wrap>nav a {
    font-size: 3vh;
    line-height: 1;
  }

  .nav-menu>li {
    padding: 0;
  }

  .nav-menu>li:first-child {
    padding-right: 0px;
    padding-left: 0px;
  }

  .nav-menu>li:last-child {
    padding-left: 0px;
    padding-right: 0px;
  }

  .dropdown-link>img {
    display: none;
  }

  .dropdown-menu {
    display: none;
  }

  .dropdown:hover>ul {
    display: none;
  }

  /*====second-line===*/
  .second-header-line {
    padding: 0 15px;
  }

  .search-box,
  .search-box>input {
    width: 70vw;
  }

  .speed-contact {
    margin-top: 12px;
    margin-left: -10px;
    display: flex;
  }

  .icon-heart {
    display: block;
    margin: 22px 0;
    right: 211px;
  }

  .icon-compare-backet {
    display: flex;
    margin: 22px auto;
    right: 22px;
  }

  /*=====third-line=======*/
  .third-header-line {
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 90px 22vw 0 22vw;
    gap: 19px;
    align-items: center;
  }

  /*==============Order=============*/
  .order-block {
    flex-direction: column;
    align-items: center;
  }

  /*=====header if open nav-menu=====*/
  header.open .second-header-line .logo-desktop .logo {
    display: none;
  }

  header.open .second-header-line .logo-desktop .logo-mobileMenu-open {
    display: inline;
  }

  header.open .third-header-line.open {
    display: none;
  }

  header.open .second-header-line {
    background-color: #1e6140;
    padding-bottom: 73px;
  }

  header.open .second-header-line .speed-contact .phone-box .phone-img svg {
    fill: #FFFFFF;
  }

  header.open .second-header-line .speed-contact .phone-box .phone-img {
    border: 1px solid #FFFFFF;
  }

  header.open .second-header-line .speed-contact .phone-box .phone a {
    color: #FFFFFF;
  }

  header.open .second-header-line>a {
    color: #FFFFFF;
  }

  header.open .second-header-line .speed-contact .phone-box:hover>.phone a {
    color: black;
  }

  header.open .second-header-line .icon-heart,
  header.open .second-header-line .icon-compare-backet .compare,
  header.open .second-header-line .icon-compare-backet .backet {
    border: 1px solid #FFFFFF;
  }

  header.open .second-header-line .icon-heart .icon,
  header.open .second-header-line .icon-compare-backet .compare .icon,
  header.open .second-header-line .icon-compare-backet .backet .icon {
    fill: #FFFFFF;
  }

  header.open .second-header-line .icon-compare-backet p {
    color: #FFFFFF;
  }

  /*=====================Modal-Backet================*/
  .modal-Inner {
    transform: scale(0.7);
    min-width: 768px;
    padding: 20px 10px;
    min-height: 505px;
    max-width: 1024px;
  }

  .modal-close {
    right: 0;
  }


}